@import "src/shared/assets/styles";

$middle-screen-size: 'lg';
$small-screen-size: 'sm';

html, body {
  min-height: 100vh;
  overflow-x: hidden;
}

:global(.ant-layout) {
  background: $grey-100 !important;
}

.layout {
  position: relative;
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  background: $grey-100;

  .sider {
    background: $grey-0;
    z-index: 999;

    .wrapper {
      margin: 21px 20px 0 16px;

      .header {
        display: none;
        @include media-breakpoint-down($middle-screen-size) {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16px;
          .text {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 16px;

            color: $grey-500;
            letter-spacing: 0.01em;
            text-transform: uppercase;
          }

          .close {
            display: flex;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
          }
        }
      }

    }

    @include media-breakpoint-down($middle-screen-size) {
      order: 9;
    }

    @include media-breakpoint-down($small-screen-size) {
      &:not(:global(.ant-layout-sider-zero-width)) {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        flex: 0 0 100% !important;
      }
    }
    @media (min-width: 993px) {
      width: 250px !important;
      flex: 0 0 250px !important;
      min-width: 250px !important;
      max-width: 250px !important;
    }
  }

  .main {
    min-height: 100vh;
    background: inherit;

    .header {
      display: flex;
      background: inherit;
      margin: 28px 0 6px;
      gap: 20px;
      height: auto;
      align-items: center;

      .notification {
        margin-left: auto;
      }

      .filterToggle{
        display: none;
      }

      .profile {
        display: flex;
        align-items: center;
      }

      @include media-breakpoint-down($middle-screen-size) {
        .filterToggle{
          display: unset;
        }

        .notification {
          margin-left: 0;
          margin-right: auto;
        }
      }

      @include media-breakpoint-down($small-screen-size) {
        flex-direction: row;
        height: 54px;
        padding: 0 16px;
        background: $grey-0;
        margin: 0;

        .filterToggle {
          position: unset;
        }

        .notification {
          margin-left: auto;
          margin-right: 0;
        }

        .profile {
          order: 9;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 0 38px;
      margin-top: 12px;

      & > * {
        margin-bottom: 24px;
      }

      .headerText {
        display: none;
        font: $h1;
        color: $grey-800;
        @include media-breakpoint-down($small-screen-size) {
          display: unset;
          font: $h2;
          color: $grey-800;
          margin: 10px auto 16px 24px;
        }
      }
    }
  }
}
