@import "src/shared/assets/styles";

.innerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  background: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 8px;
  padding: 15px 25px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
}

.cardName {
  max-width: 400px;
  width: 100%;
  padding: 0 12px;
  margin-bottom: 4px;
  flex-shrink: 0;
}

.indicators {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0 10px;
  @include media-breakpoint-down(xxl) {
    flex-grow: 1;
    justify-content: flex-end;
    align-self: flex-end;
    order: 99;
  }
}

.dateAndStatus {
  display: flex;
  padding: 0 12px;
}

.cardStatus {
  min-width: 100px;
  flex-shrink: 0;
  margin: 8px 8px;
  display: flex;
  align-items: center;
}

.cardDate {
  display: flex;
  margin: 8px 8px;
  align-items: center;
  flex-shrink: 0;
}

.cardTagsGroupt {

  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0 12px;
  margin: 8px 0;
}

.cardUsers {
  margin: 8px 12px;
  width: 125px;
}

.cardMenu {
  display: flex;
  align-items: center;
  margin-left: 15px;

  :global(.ant-btn-group) {
    :global(.ant-btn:first-child) {
      display: none !important;
    }
  }

  * {
    padding: 0;
  }
}