@import "src/shared/assets/styles";

:global {
  .ant-modal {
    .ant-modal-content {
      background: $grey-100;
      border-radius: 16px !important;
      height: 100%;

      .ant-modal-body {
        padding: 0;
      }

      @include media-breakpoint-down(lg) {
        background: $grey-0;
      }
    }

    @include media-breakpoint-down(lg) {
      width: 100% !important;
      height: 100% !important;
      max-width: unset !important;
      top: 0 !important;
      bottom: 0 !important;
      .ant-modal-close {
        left: 0;
        right: unset;
      }
    }
  }
}

.wrap {
  display: grid;
  grid-template-columns: 60% auto;

  .title {
    background: $grey-0;
    grid-column: 1;
    padding: 50px 24px;
    border-top-left-radius: 16px;
    display: flex;
    flex: 0 0;
    flex-direction: row;
    justify-content: space-between;

    .name {
      display: flex;
      width: 100%;
    }

    .menu {
      display: flex;
      align-self: flex-start;
    }
  }

  .leftColumn {
    padding: 0 24px;
    border-bottom-left-radius: 16px;
    background: $grey-0;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }

  .rightColumn {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .collapse {
      width: 100%;

      .collapseItem {
        border-bottom: 0;
      }
    }

  }

  @include media-breakpoint-down(lg) {
    grid-template-columns: auto 0;
    .title {
      border-radius: 16px 16px;
      grid-row: 1;
      padding: 0 16px;
      flex-direction: column;

      .name {
        order: 1;
      }

      .menu {
        order: 0;
        align-self: flex-end;
        height: 24px;
        margin: 24px 32px 16px;
      }
    }
    .rightColumn {
      padding: 0 16px;
      grid-row: 2;
      grid-column: 1;
    }
    .leftColumn {
      padding: 0 16px;
      grid-row: 3;
    }
  }
}
