@import "src/shared/assets/styles";

.wrap {
  display: grid;
  grid-template-areas: "title status datepriority tags users menu";
  grid-template-columns: 400px 114px 203px auto 120px 70px;
  flex-wrap: nowrap;
  background: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 8px;
  padding: 15px 25px;
  width: 100%;
  gap: 10px;

  @media (max-width: 1500px) {
    grid-template-columns: 350px 114px 203px auto 120px 70px;
  }

  @media (max-width: 1400px){
    grid-template-columns: 300px 114px 120px auto 120px 70px;
  }

  @media (max-width: 1250px) {
    grid-template-columns: 250px 114px 120px auto 120px 70px;
  }

  @media (max-width: 1200px){
    grid-template-columns: 250px 114px 120px auto 80px 70px;
  }

  @media (max-width: 1180px){
    gap: 15px;
    grid-template-columns: auto 60px;
    grid-template-areas:  "title menu"
                          "status status"
                          "datepriority datepriority"
                          "tags tags"
                          "users users";
  }
}

.cardName{
  grid-area: title;
  flex-shrink: 0;
}

.cardStatus{
  grid-area: status;
  min-width: 100px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.cardDateAndPriority{
  grid-area: datepriority;
  display: flex;
  flex-wrap: wrap;
}

.cardDate{
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.cardPriority{
  display: flex;
  align-items: center;
}


.cardTagsGroup{
  grid-area: tags;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-shrink: 1;
}

.cardUsers{
  grid-area: users;
  flex-shrink: 0;
}

.cardMenu{
  grid-area: menu;
  display: flex;
  align-items:center;
}