@import 'src/shared/assets/styles';

.wrap {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 8px;
  padding: 15px 25px;

  transition: all 0.3s;

  &:hover {
    background: $grey-200 !important;

    .cardMenu {
      opacity: 1;
    }
  }
}

.cardName {
  width: 400px;
  padding: 0 12px;
  flex-shrink: 0;
}

.cardStatus {
  min-width: 100px;
  flex-shrink: 0;
  padding: 0 12px;
  display: flex;
  align-items: center;
}

.cardDate {
  width: 150px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  flex-shrink: 0;
}

.cardTagsGroupt {
  width: 200px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0 12px;
}

.cardProgress {
  width: 173px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardUsers {
  width: 125px;
}

.cardMenu {
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
  @include media-breakpoint-down(lg) {
    opacity: 1;
  }

  :global(.ant-btn-group) {
    :global(.ant-btn:first-child) {
      display: none !important;
    }
  }
}
