@import 'src/shared/assets/styles';

.category {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.titleDetails {
  display: flex;
  min-width: 160px;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  padding-left: 30px;
  .title {
    font: $p-regular;
    color: $grey-800;
  }
  .icon {
    color: $grey-800;
    text-align: center;
  }
}

.labels {
  font: $p-regular;
  color: $grey-700;
  margin-top: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.dropdownButton {
  box-shadow: none !important;
  background-color: transparent !important;
  bottom: 10px !important;
}

.modalResume {
  height: 400px !important;
  .innerModal {
    font: $p-regular;
    color: $grey-800;
    padding: 20px;
    &_title {
      text-align: center;
      margin: 30px 0;
    }
    &_subtitle {
      margin: 15px 0;
    }
    .select {
      width: 100% !important;
      border-radius: 8px !important;
      :global(.ant-select-selector) {
        border-radius: 8px;
      }
    }
    .textArea {
      border-radius: 8px;
    }
    .saveBtn {
      padding: 0 !important;
    }
  }
}


